\relax 
\citation{clements01}
\citation{PRETNAR201519}
\citation{clements01}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DrRacket のステッパ}}{vii}}
\newlabel{figure:racket1}{{1.1}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DrRacket のステッパを進めた様子}}{viii}}
\newlabel{figure:racket2}{{1.2}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本研究で実装した OCaml のステッパ}}{1}}
\newlabel{figure:ocamlfac}{{1.3}{1}}
\citation{clements01}
\citation{EPTCS294.3}
\citation{felleisen09}
\citation{NI2009}
\citation{NI2009}
\citation{tunnell18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ステッパの実装}{2}}
\newlabel{section:stepper__related}{{2.1}{2}}
\citation{10.1145/2500365.2500590}
\citation{e6cb0c3222794e48bf38cf44e46fe4aa}
\citation{10.1007/978-3-030-02768-1_22}
\citation{10.1145/3158096}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ステップ実行によるプログラミング学習}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}algebraic effects}{3}}
\newlabel{section:algebraic effects__related}{{2.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}try-with のステップ実行}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:try-with}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{4}}
\newlabel{section:try-with__intro}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}対象言語とインタプリタの定義}{4}}
\newlabel{section:try-with__interpreter}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 対象言語の定義}}{4}}
\newlabel{figure:typee}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces big-step インタプリタ}}{5}}
\newlabel{figure:interpreter}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ステッパの実装}{6}}
\newlabel{section:try-with__stepper}{{3.3}{6}}
\citation{FF1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces コンテキストと再構成関数 (試作版)}}{7}}
\newlabel{figure:simpleplug}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces コンテキストと再構成関数 (最終版)}}{8}}
\newlabel{figure:typec}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ステッパ関数}}{10}}
\newlabel{figure:stepper}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 関数 \texttt  {memo} とメイン関数}}{11}}
\newlabel{figure:try-with__memo}{{3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}おわりに}{11}}
\newlabel{section:try-with__conclusion}{{3.4}{11}}
\citation{DF1990}
\citation{PRETNAR201519}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}algebraic effects のステップ実行}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algebraic effects}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{13}}
\newlabel{section:algebraic effects__intro}{{4.1}{13}}
\citation{PRETNAR201519}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}algebraic effects とインタプリタの定義}{14}}
\newlabel{section:definition}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}algebraic effects}{14}}
\newlabel{subsection:algebraic effects}{{4.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 対象言語の構文}}{15}}
\newlabel{figure:abstract_syntax}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}構文の定義}{15}}
\newlabel{subsection:syntax}{{4.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CPS インタプリタによる意味論}{15}}
\newlabel{subsection:1cps}{{4.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 対象言語の定義}}{16}}
\newlabel{figure:syntax}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 継続渡し形式で書かれたインタプリタ}}{17}}
\newlabel{figure:1cps}{{4.3}{17}}
\citation{10.1145/2500365.2500590}
\citation{PRETNAR201519}
\citation{e6cb0c3222794e48bf38cf44e46fe4aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}インタプリタの変換}{18}}
\newlabel{section:transform}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}非関数化}{18}}
\newlabel{section:2defun}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 非関数化後の継続の型}}{19}}
\newlabel{figure:k_2defun}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CPS 変換}{19}}
\newlabel{subsection:3cps}{{4.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPS インタプリタを非関数化したプログラム}}{20}}
\newlabel{figure:2defun}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2回目の非関数化後の継続の型}}{21}}
\newlabel{figure:k2_4defun}{{4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}非関数化}{21}}
\newlabel{subsection:4defun}{{4.3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}出力}{21}}
\newlabel{subsection:memo}{{4.3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 変換の後、出力関数を足して得られるステッパ}}{22}}
\newlabel{figure:5memo}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 継続を外側に拡張する関数}}{23}}
\newlabel{figure:compose}{{4.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 継続の情報を保持するための言語やコンテキストの定義}}{23}}
\newlabel{figure:k_6cps}{{4.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CPSインタプリタに基づいたステッパ}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 変換の結果得られた、CPSインタプリタを基にしたステッパ}}{24}}
\newlabel{figure:6cps}{{4.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}他の言語への対応}{25}}
\newlabel{section:languages}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}型無し$\lambda $計算}{25}}
\newlabel{subsection:lambda}{{4.4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}try-with}{25}}
\newlabel{subsection:try_with}{{4.4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}shift/reset}{25}}
\newlabel{subsection:shift/reset}{{4.4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multicore OCaml}{25}}
\newlabel{subsection:multicore_ocaml}{{4.4.4}{25}}
\citation{FCA19}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}まとめ}{26}}
\newlabel{section:conclusion}{{4.5}{26}}
\citation{FSA18}
\citation{clements01}
\citation{FSA18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}incremental なステッパの実装}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:incremental}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ステッパの動作}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DrRacketのステッパ}{27}}
\newlabel{ステッパの動作-DrRacketのステッパ}{{5.1.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}incremental でない OCaml ステッパ}{27}}
\newlabel{ステッパの動作-incrementalでないOCamlステッパ}{{5.1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}提案するステッパ}{27}}
\newlabel{ステッパの動作-提案するステッパ}{{5.1.3}{27}}
\citation{FSA18}
\citation{FSA18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces attribute を含む構文木の例}}{28}}
\newlabel{figure:attribute}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OCaml の attribute}{28}}
\newlabel{OCamlのattribute}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}式の attribute}{28}}
\newlabel{OCamlのattribute-式のattribute}{{5.2.1}{28}}
\citation{FSA18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ハイライトのための attribute の利用}}{29}}
\newlabel{figure:highlight}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}プログラムの attribute}{29}}
\newlabel{OCamlのattribute-プログラムのattribute}{{5.2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}生じる問題と解決方法}{30}}
\newlabel{生じる問題と解決方法}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}情報の消失}{30}}
\newlabel{生じる問題と解決方法-情報の消失}{{5.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{30}}
\newlabel{生じる問題と解決方法-情報の消失-問題点}{{5.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{解決方法}{30}}
\newlabel{生じる問題と解決方法-情報の消失-解決方法}{{5.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}表示の崩れ}{31}}
\newlabel{生じる問題と解決方法-表示の崩れ}{{5.3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{問題点}{31}}
\@writefile{toc}{\contentsline {subsubsection}{解決方法}{31}}
\newlabel{生じた問題と解決方法-表示の崩れ-解決方法}{{5.3.2}{31}}
\citation{FSA18}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$\lambda $計算に対する実装}{32}}
\citation{FSA18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 対象言語の定義}}{33}}
\newlabel{figure:lambda}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}incremental でないステッパ}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}incremental なステッパ}{34}}
\@writefile{toc}{\contentsline {subsubsection}{情報の付加}{35}}
\@writefile{toc}{\contentsline {subsubsection}{情報の利用}{36}}
\citation{FSA18}
\citation{FSA18}
\citation{clements01}
\citation{FSA18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}実際のステッパ}{37}}
\newlabel{実装-実際のステッパ}{{5.4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ツールの実装}{37}}
\citation{FSA18}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}予想される問題点}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}文字数の爆発}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}実行時間}{38}}
\newlabel{予想される問題点-実行時間}{{5.5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}関数適用評価スキップ後の前ステップ出力}{38}}
\citation{FSA18}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}この章のまとめ}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 既存のステッパの実装}}{40}}
\newlabel{figure:old-stepper}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ステップ出力関数}}{41}}
\newlabel{figure:memo}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 実行の種類とステップ番号の定義}}{41}}
\newlabel{figure:mode}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces incremental なステッパのための出力関数}}{42}}
\newlabel{figure:new-memo}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces incremental なステッパ}}{43}}
\newlabel{figure:new-stepper}{{5.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ステッパのスキップ機能}}{43}}
\newlabel{figure:skip}{{5.9}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実際に使用したステッパ}{44}}
\newlabel{section:experiment__stepper}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}型エラーについて}{44}}
\newlabel{subsection:stepper__type}{{6.1.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実際のステッパでプログラムを実行する様子}}{45}}
\newlabel{figure:ocamlstep}{{6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}対象構文}{45}}
\newlabel{subsection:stepper__syntax}{{6.1.2}{45}}
\citation{Asai07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 階乗関数をスキップする様子}}{46}}
\newlabel{figure:factskip}{{6.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}関数適用のスキップ}{46}}
\newlabel{subsection:skip}{{6.1.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}授業の内容}{46}}
\newlabel{section:experiment__course}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 関数適用をスキップするためのステッパ関数}}{47}}
\newlabel{figure:skipapp}{{6.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 関数適用をスキップするためのステッパの出力}}{47}}
\newlabel{figure:skipping}{{6.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}結果}{48}}
\newlabel{section:experiment__result}{{6.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ステッパの使用状況}{48}}
\newlabel{subsection:result__uses}{{6.3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ステッパが使用された回数}}{49}}
\newlabel{figure:allExecution}{{6.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ステッパの実行のうち各構文を含むプログラムの実行の回数}}{50}}
\newlabel{figure:stepExecution}{{6.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ステッパの効果}{50}}
\newlabel{subsection:result__effects}{{6.3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 学生が正答するまでの時間の比較}}{51}}
\newlabel{figure:p}{{6.7}{51}}
\@writefile{toc}{\contentsline {paragraph}{有効性に対する脅威}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 学生による点数評価}}{52}}
\newlabel{TableScore}{{6.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}学生による評価}{52}}
\newlabel{subsection:result__students}{{6.3.3}{52}}
\@writefile{toc}{\contentsline {paragraph}{プログラムの挙動の理解}{52}}
\@writefile{toc}{\contentsline {paragraph}{デバッグ}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{54}}
\bibstyle{jplain}
\bibdata{stepper}
\bibcite{10.1145/3158096}{1}
\bibcite{clements01}{2}
\bibcite{DF1990}{3}
\bibcite{felleisen09}{4}
\bibcite{FF1986}{5}
\bibcite{FCA19}{6}
\bibcite{10.1007/978-3-030-02768-1_22}{7}
\bibcite{e6cb0c3222794e48bf38cf44e46fe4aa}{8}
\bibcite{10.1145/2500365.2500590}{9}
\bibcite{PRETNAR201519}{10}
\bibcite{tunnell18}{11}
\bibcite{EPTCS294.3}{12}
\bibcite{NI2009}{13}
\bibcite{Asai07}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }インタプリタの変換過程}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CPS インタプリタを非関数化して CPS 変換したプログラム}}{60}}
\newlabel{figure:3cps}{{A.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CPS インタプリタを非関数化して CPS 変換して非関数化したプログラム}}{61}}
\newlabel{figure:4defun}{{A.2}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }学生の実行ログから得られたデータ}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces ステッパが使用された回数}}{62}}
\newlabel{TableUsage}{{B.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 拡張されたステッパを利用した年と他の年の学生が正答するまでの時間の比較}}{63}}
\newlabel{TableTTest}{{B.2}{63}}
