\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}try-with 構文のステップ実行}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:try-with}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}４}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}５}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stepping OCaml in the Classroom}{5}}
\newlabel{sec:exp}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The OCaml Course}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Uses of the Stepper}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency of standard execution (light-colored) and step execution (dark-colored) in each week in 2017 and 2018. The stepper was not used at all toward the end of the course in 2017, but it was used in some degree in 2018.}}{7}}
\newlabel{figure:allExecution}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of times the stepper was used to evaluate a program with ``try'', ``module'', ``print'' or ``ref'' in 2018.}}{8}}
\newlabel{figure:stepExecution}{{5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of questions where students arrived at a correct answer significantly faster in 2017 and 2018 than 2016.}}{9}}
\newlabel{figure:p}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Effects of Stepper}{9}}
\@writefile{toc}{\contentsline {paragraph}{Threats to validity.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Students' Evaluation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Students' scoring of the stepper in 2018. 38 students out of 42 answered. The average is 2.3.}}{11}}
\newlabel{TableScore}{{5.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of the behavior of programs.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Debugging.}{11}}
\citation{FCA19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jplain}
\bibdata{stepper}
\bibcite{FCA19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }実験でもちいたデータ}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }ふろく}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}section}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }furoku}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
