This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: jplain.bst
Database file #1: stepper.bib
Warning--I didn't find a database entry for "FSA18"
You've used 7 entries,
            2620 wiz_defined-function locations,
            654 strings with 6280 characters,
and the built_in function-call counts, 3816 in all, are:
= -- 351
> -- 119
< -- 10
+ -- 48
- -- 40
* -- 217
:= -- 500
add.period$ -- 25
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 207
empty$ -- 327
format.name$ -- 62
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 239
swap$ -- 76
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 36
width$ -- 8
write$ -- 89
is.kanji.str$ -- 94
(There was 1 warning)
