This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: jplain.bst
Database file #1: stepper.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            601 strings with 4831 characters,
and the built_in function-call counts, 539 in all, are:
= -- 43
> -- 17
< -- 2
+ -- 7
- -- 6
* -- 34
:= -- 74
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 47
format.name$ -- 9
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 25
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
is.kanji.str$ -- 15
