This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: jplain.bst
Database file #1: stepper.bib
Warning--I didn't find a database entry for "FSA18"
You've used 13 entries,
            2620 wiz_defined-function locations,
            694 strings with 7333 characters,
and the built_in function-call counts, 6663 in all, are:
= -- 611
> -- 215
< -- 18
+ -- 87
- -- 73
* -- 377
:= -- 882
add.period$ -- 45
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 362
empty$ -- 565
format.name$ -- 112
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 69
num.names$ -- 34
pop$ -- 116
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 397
swap$ -- 123
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 61
width$ -- 15
write$ -- 159
is.kanji.str$ -- 167
(There was 1 warning)
