This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: jplain.bst
Database file #1: stepper.bib
Warning--I didn't find a database entry for "FSA18"
You've used 14 entries,
            2620 wiz_defined-function locations,
            700 strings with 7389 characters,
and the built_in function-call counts, 6928 in all, are:
= -- 630
> -- 222
< -- 18
+ -- 90
- -- 75
* -- 385
:= -- 921
add.period$ -- 48
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 381
empty$ -- 594
format.name$ -- 115
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 74
num.names$ -- 36
pop$ -- 129
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 402
swap$ -- 123
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 63
width$ -- 16
write$ -- 169
is.kanji.str$ -- 175
(There was 1 warning)
