This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: jplain.bst
Database file #1: stepper.bib
Warning--I didn't find a database entry for "FSA18"
You've used 12 entries,
            2620 wiz_defined-function locations,
            686 strings with 7174 characters,
and the built_in function-call counts, 6152 in all, are:
= -- 562
> -- 203
< -- 17
+ -- 82
- -- 69
* -- 352
:= -- 819
add.period$ -- 42
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 332
empty$ -- 517
format.name$ -- 106
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 360
swap$ -- 112
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 56
width$ -- 14
write$ -- 147
is.kanji.str$ -- 156
(There was 1 warning)
