\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DrRacket のステッパ}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DrRacket のステッパを進めた様子}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本研究で実装した OCaml のステッパ}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 対象言語の定義}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces big-step インタプリタ}}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces コンテキストと再構成関数 (試作版)}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces コンテキストと再構成関数 (最終版)}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ステッパ関数}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 関数 \texttt {memo} とメイン関数}}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 実際のステッパでプログラムを実行する様子}}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 階乗関数をスキップする様子}}{15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 関数適用をスキップするためのステッパ関数}}{16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 関数適用をスキップするためのステッパの出力}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 対象言語の構文}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 対象言語の定義}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 継続渡し形式で書かれたインタプリタ}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 非関数化後の継続の型}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CPS インタプリタを非関数化したプログラム}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2回目の非関数化後の継続の型}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 変換の後、出力関数を足して得られるステッパ}}{27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 継続を外側に拡張する関数}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 継続の情報を保持するための言語やコンテキストの定義}}{28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 変換の結果得られた、CPSインタプリタを基にしたステッパ}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces attribute を含む構文木の例}}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ハイライトのための attribute の利用}}{34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 対象言語の定義}}{38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 既存のステッパの実装}}{45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ステップ出力関数}}{46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 実行の種類とステップ番号の定義}}{46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces incremental なステッパのための出力関数}}{47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces incremental なステッパ}}{48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ステッパのスキップ機能}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ステッパが使用された回数}}{51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ステッパの実行のうち各構文を含むプログラムの実行の回数}}{52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 学生が正答するまでの時間の比較}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces CPS インタプリタを非関数化して CPS 変換したプログラム}}{61}
\contentsline {figure}{\numberline {A.2}{\ignorespaces CPS インタプリタを非関数化して CPS 変換して非関数化したプログラム}}{62}
\addvspace {10\p@ }
