\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Students' scoring of the stepper in 2018. 38 students out of 42 answered. The average is 2.3.}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces ステッパが使用された回数}}{61}
\contentsline {table}{\numberline {B.2}{\ignorespaces 拡張されたステッパを利用した年と他の年の学生が正答するまでの時間の比較}}{62}
