\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DrRacket のステッパ}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DrRacket のステッパを進めた様子}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本研究で実装した OCaml のステッパ}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 対象言語の定義}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces big-step インタプリタ}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces コンテキストと再構成関数 (試作版)}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces コンテキストと再構成関数 (最終版)}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ステッパ関数}}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 関数 \texttt {memo} とメイン関数}}{15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 実際のステッパでプログラムを実行する様子}}{16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 階乗関数をスキップする様子}}{17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 関数適用をスキップするためのステッパ関数}}{18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 関数適用をスキップするためのステッパ関数の出力}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 対象言語の構文}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 対象言語の定義}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 継続渡し形式で書かれたインタプリタ}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 非関数化後の継続の型}}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CPS インタプリタを非関数化したプログラム}}{26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CPS インタプリタを非関数化して CPS 変換したプログラム}}{27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 2回目の非関数化後の継続の型}}{28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CPS インタプリタを非関数化して CPS 変換して非関数化したプログラム}}{29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 変換の後、出力関数を足して得られるステッパ}}{30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 継続を外側に拡張する関数}}{31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 継続の情報を保持するための言語やコンテキストの定義}}{31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 変換の結果得られた、CPSインタプリタを基にしたステッパ関数}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces attribute を含む構文木の例}}{36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ハイライトのための attribute の利用}}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 対象言語の定義}}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces incremental でないステッパ関数の実装}}{42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ステップ出力関数}}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 実行の種類とステップ番号の定義}}{43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces incremental なステッパのための出力関数}}{44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces incremental なステッパ関数}}{47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ステッパのスキップ機能}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ステッパが使用された回数}}{53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ステッパの実行のうち各構文を含むプログラムの実行の回数}}{54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 学生が正答するまでの時間の比較}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
