\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{5}
\contentsline {section}{\numberline {2.1}ステッパの実装}{5}
\contentsline {section}{\numberline {2.2}ステッパと似た■■ツール}{5}
\contentsline {section}{\numberline {2.3}ステップ実行によるプログラミング学習}{6}
\contentsline {section}{\numberline {2.4}algebraic effects}{6}
\contentsline {chapter}{\numberline {第3章}try-with のステップ実行}{7}
\contentsline {section}{\numberline {3.1}はじめに}{7}
\contentsline {section}{\numberline {3.2}対象言語とインタプリタの定義}{7}
\contentsline {section}{\numberline {3.3}ステッパ関数の実装}{9}
\contentsline {subsection}{\numberline {3.3.1}一次元的なコンテキストでの実装}{10}
\contentsline {subsection}{\numberline {3.3.2}二次元的なコンテキストでの実装}{11}
\contentsline {section}{\numberline {3.4}実際の OCaml ステッパ}{15}
\contentsline {subsection}{\numberline {3.4.1}型エラーについて}{15}
\contentsline {subsection}{\numberline {3.4.2}対象構文}{16}
\contentsline {subsection}{\numberline {3.4.3}関数適用のスキップ}{17}
\contentsline {section}{\numberline {3.5}この章のまとめ}{17}
\contentsline {chapter}{\numberline {第4章}algebraic effects のステップ実行}{19}
\contentsline {section}{\numberline {4.1}はじめに}{19}
\contentsline {section}{\numberline {4.2}algebraic effects とインタプリタの定義}{19}
\contentsline {subsection}{\numberline {4.2.1}algebraic effects}{20}
\contentsline {subsection}{\numberline {4.2.2}構文の定義}{20}
\contentsline {subsection}{\numberline {4.2.3}CPS インタプリタによる意味論}{21}
\contentsline {section}{\numberline {4.3}インタプリタの変換}{24}
\contentsline {subsection}{\numberline {4.3.1}非関数化}{24}
\contentsline {subsection}{\numberline {4.3.2}CPS 変換}{25}
\contentsline {subsection}{\numberline {4.3.3}非関数化}{28}
\contentsline {subsection}{\numberline {4.3.4}出力}{28}
\contentsline {subsection}{\numberline {4.3.5}CPSインタプリタに基づいたステッパ}{31}
\contentsline {section}{\numberline {4.4}他の言語への対応}{33}
\contentsline {subsection}{\numberline {4.4.1}型無し$\lambda $計算}{33}
\contentsline {subsection}{\numberline {4.4.2}try-with}{33}
\contentsline {subsection}{\numberline {4.4.3}shift/reset}{33}
\contentsline {subsection}{\numberline {4.4.4}Multicore OCaml}{33}
\contentsline {section}{\numberline {4.5}この章のまとめ}{34}
\contentsline {chapter}{\numberline {第5章}incremental なステッパの実装}{35}
\contentsline {section}{\numberline {5.1}ステッパの動作}{35}
\contentsline {subsection}{\numberline {5.1.1}DrRacketのステッパ}{35}
\contentsline {subsection}{\numberline {5.1.2}incremental でない OCaml ステッパ}{35}
\contentsline {subsection}{\numberline {5.1.3}提案するステッパ}{35}
\contentsline {section}{\numberline {5.2}OCaml の attribute}{36}
\contentsline {subsection}{\numberline {5.2.1}式の attribute}{36}
\contentsline {subsection}{\numberline {5.2.2}プログラムの attribute}{37}
\contentsline {section}{\numberline {5.3}生じる問題と解決方法}{38}
\contentsline {subsection}{\numberline {5.3.1}情報の消失}{38}
\contentsline {subsubsection}{問題点}{38}
\contentsline {subsubsection}{解決方法}{38}
\contentsline {subsection}{\numberline {5.3.2}表示の崩れ}{39}
\contentsline {subsubsection}{問題点}{39}
\contentsline {subsubsection}{解決方法}{39}
\contentsline {section}{\numberline {5.4}$\lambda $計算に対する実装}{40}
\contentsline {subsection}{\numberline {5.4.1}incremental でないステッパ関数}{41}
\contentsline {subsection}{\numberline {5.4.2}incremental なステッパ関数}{42}
\contentsline {subsubsection}{情報の付加}{44}
\contentsline {subsubsection}{情報の利用}{45}
\contentsline {subsection}{\numberline {5.4.3}実際のステッパ}{46}
\contentsline {subsection}{\numberline {5.4.4}ツールの実装}{48}
\contentsline {section}{\numberline {5.5}予想される問題点とその経過}{48}
\contentsline {subsection}{\numberline {5.5.1}文字数の爆発}{49}
\contentsline {subsubsection}{問題点}{49}
\contentsline {subsubsection}{解決方法}{49}
\contentsline {subsubsection}{使用した結果}{49}
\contentsline {subsection}{\numberline {5.5.2}実行時間}{49}
\contentsline {subsubsection}{問題点}{49}
\contentsline {subsubsection}{解決方法}{50}
\contentsline {subsubsection}{使用した結果}{50}
\contentsline {subsection}{\numberline {5.5.3}関数適用評価スキップ後の前ステップ出力}{50}
\contentsline {subsubsection}{問題点}{50}
\contentsline {subsubsection}{解決方法}{50}
\contentsline {subsubsection}{使用した結果}{51}
\contentsline {section}{\numberline {5.6}この章のまとめ}{51}
\contentsline {chapter}{\numberline {第6章}評価}{52}
\contentsline {section}{\numberline {6.1}授業の内容}{52}
\contentsline {section}{\numberline {6.2}結果}{53}
\contentsline {subsection}{\numberline {6.2.1}ステッパの使用状況}{53}
\contentsline {subsection}{\numberline {6.2.2}ステッパの効果}{54}
\contentsline {paragraph}{有効性に対する脅威}{56}
\contentsline {subsection}{\numberline {6.2.3}学生による評価}{56}
\contentsline {paragraph}{プログラムの挙動の理解}{57}
\contentsline {paragraph}{デバッグ}{57}
\contentsline {chapter}{\numberline {第7章}結論}{58}
\contentsline {chapter}{\numberline {付 録A }学生の実行ログから得られたデータ}{63}
