\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{2}
\contentsline {chapter}{\numberline {第3章}try-with 構文のステップ実行}{3}
\contentsline {chapter}{\numberline {第4章}４}{4}
\contentsline {chapter}{\numberline {第5章}５}{5}
\contentsline {section}{\numberline {5.1}Stepping OCaml in the Classroom}{5}
\contentsline {subsection}{\numberline {5.1.1}The OCaml Course}{5}
\contentsline {subsection}{\numberline {5.1.2}The Uses of the Stepper}{6}
\contentsline {subsection}{\numberline {5.1.3}Effects of Stepper}{9}
\contentsline {paragraph}{Threats to validity.}{10}
\contentsline {subsection}{\numberline {5.1.4}Students' Evaluation}{10}
\contentsline {paragraph}{Understanding of the behavior of programs.}{11}
\contentsline {paragraph}{Debugging.}{11}
\contentsline {chapter}{\numberline {第6章}結論}{13}
\contentsline {chapter}{\numberline {付 録A }実験でもちいたデータ}{16}
\contentsline {chapter}{\numberline {付 録B }ふろく}{17}
\contentsline {section}{\numberline {B.1}section}{17}
\contentsline {section}{\numberline {B.2}2}{17}
\contentsline {chapter}{\numberline {付 録C }furoku}{18}
